@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Inter:wght@100..900&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Cormorant SC";
    list-style: none;
}
@font-face {
    font-family: novus;
    src: url(../NimbusSanL-Reg.otf);
}
@font-face {
    font-family: novusBold;
    src: url(../NimbusSanL-Bol.otf);
}

@font-face {
    font-family: aktiv;
    src: url(../Aktiv.Grotesk/AktivGrotesk/OTF/AktivGrotesk-Regular.otf);
}

@font-face {
    font-family: aktiveB;
    src: url(../Aktiv.Grotesk/AktivGrotesk/OTF/AktivGrotesk-Bold.otf);
}


:root{
    --primary-color: #FF3147;
    --btn: 2px 2px 2px 2px;
    --dark: #000;
    --com: "Cormorant Sc";
    --comsb: "600";
    --poppins: "Poppins";
    --popRg: "400";
    --formBg: #F1F1F1;
    --fmHd: #2D3142;
    --lb: #6F718F99;
    --tc: #616678;
}
body{
    min-height: 100vh;
    background: #fff; 
}

.section {
    position: relative;
}

.section-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 60px 100px;
    min-height: 400px;
    max-height: 700px;
}

.section-1 .pt1-0 {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    padding-right: 40px;
}
.section-1 .pt1-0 h3 {
    color: var(--primary-color);
    font-family: novus;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 4rem;
}

.section-1 .pt1-0 h1 {
    color: var(--dark);
    font-family: novusBold;
    text-transform: uppercase;
    font-size: 2.9rem;
    line-height: 3.8rem;
}
.section-1 .pt1-0 p {
    font-family: var(--poppins);
    font-size: 0.75rem;
    line-height: 1.5rem;
}
.section-1 .pt1-0 .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 130px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: var(--poppins);
    font-size: 0.75rem;
    background: var(--primary-color);
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s  ease;
}

.section-1 .pt1-1 {
    width: 50%;
}
.section-1 .pt1-1 img {
    width: 100%;
    height: 100%;
}


.section .form {
    position: fixed;
    background: transparent;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 100;

}

.section .form form h3 {
    color: var(--fmHd);
    font-family: aktiveB;
}

.section .form form {
    width: 35%;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.section .form form .form-row {
display: flex;
margin: 25px 0;
}

.section .form form .form-row .input-data {
    width: 100%;
    height: 40px;
    position: relative;
}

.section .form form .form-row .fn {
    margin-right: 30px;
}

form .form-row .input-data  input {
    display: block;
    height: 100%;
    width: 100%;
    border: none;
    font-size: 17px;
    color: #2D3142;
    border-bottom: 1px solid #F1F1F1;
    outline: none;
    font-family: aktiv;
}

.input-data input:focus ~ label,
.input-data input:valid ~ label{
    transform: translateY(-20px);
    font-family: aktiv;
    font-size: 14px;
}


.input-data  label {
    position: absolute;
    bottom: 10px;
    font-size: 16px;
    pointer-events: none;
    color: #6F718F99;
    font-family: aktiv;
    transition: all 0.3s ease;

}

.input-data label:after {
    content: "*";
    position: absolute;
    color: #6F718F99;
    right: -8px;
    bottom: -5px;
}

/* styling for chckbox */

.section .form form .checkbox{
    width: 100%;
}
.section .form form .checkbox input[type="checkbox"]  + label{
    display: flex;
    width: 100%;
    cursor: pointer;
}

.section .form form .checkbox input[type="checkbox"]{
    display: none;
}
section .form form .checkbox input[type="checkbox"]  + label:before{
    content: "\2714";
    border: 2px solid var(--primary-color);
    border-radius: 0.2em;
    display: flex;
    width: 1.3em;
    height:1.3em;
    margin-right: 0.3em;
    justify-content: center;
    align-items: center;
    color: transparent;
    transition: 2s;
}
section .form form .checkbox input[type="checkbox"]  + label:active:before{
    transform:scale(0);
}
section .form form .checkbox input[type="checkbox"]:checked  + label:before{
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}
.section .form form .checkbox label {
    color:  #616678;
    font-size: 1em;
    font-weight: 400;
    font-family: aktiv;
    padding: 20px 0px;
}
section .form form button {
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    font-family: aktiv;
    height: 50px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    border-radius: 7px;
    transition: all 0.3s  ease;
}
button:disabled {
    background-color: #ccc;
    color: #666;
}

.section-2 {
    width: 100%;
    background-color: #FAFAFA;
    min-height: 100vh;
    padding: 30px 100px;

}
.section-2 .pt2-0 h4{
    font-size: 1rem;
    font-family: novus;
    text-transform: uppercase;
    color: var(--primary-color);
}

.section-2 .pt2-0 .service {
    width: 100%;
    display: flex;
    padding: 15px 0px;
    justify-content: space-between;
}

.section-2 .pt2-0 h4{
    font-size: 1rem;
    font-family: novus;
    text-transform: uppercase;
    color: var(--primary-color);
}

.section-2 .pt2-0 .service {
    width: 100%;
    display: flex;
    padding: 15px 0px;
    justify-content: space-between;
}

.section-2 .pt2-0 .service h2 {
    width: 30%;
    font-family: novusBold;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    line-height: 3rem;
}

.section-2 .pt2-0 .service p {
    width: 45%;
    margin-right: 200px;
    font-family: var(--poppins);
    font-size: 0.85rem;
    color: #000000;
    font-weight: 400;
    line-height: 1.5em;
}

.section-2 .slider {
    width: 100%;
    max-width: 1130px;
    overflow: auto;
    scrollbar-width: none;
    
}

.section-2 .slider .slider-wrapper .frame {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    transform: 0.3s ease;
}
.section-2 .slider .slider-wrapper .frame li {
    width: 370px;
    position: relative;
    margin-left: 10px;
}
.section-2 .slider .slider-wrapper .frame li:first-child{
    margin-left: 0px;
}
.section-2 .slider .slider-wrapper .frame li .fr {
    width: 100%;
    height: 526px;
}
.section-2 .slider .slider-wrapper .frame li .fr img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.section-2 .slider .slider-wrapper .frame li .content {
    width: 100%;
    height: 526px;
    background: #ff3147;
    border-radius: 10px;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    row-gap: 15px;
}
.section-2 .slider .slider-wrapper .frame li .content .sp {
    font-weight: 700;
    font-size: 1.3rem;
}

section .slider .slider-wrapper .frame li  .content p {
    text-align: center;
    font-size: 1rem;
}
section .slider .slider-wrapper .frame li .content .btn {
    background: #fff;
    color: #ff3147;
    padding: 8px 15px;
    font-weight: 700;
    border-radius: 5px;
    font-size: 0.85rem;
    transition: all 0.3s  ease;
}

section .slider .slider-wrapper .frame li  div.back {
    transform: rotateY(90deg);
}
section .slider .slider-wrapper .frame li  div.fr{
    position: absolute;
}
section .slider .slider-wrapper .frame li:hover div.fr {
    animation: flipOver 0.3s ease-in forwards;

}
.section-2 .slider .slider-wrapper .frame li:hover div.back {
    animation: flipOver 0.3s 0.3s ease-out forwards reverse;

}

@keyframes flipOver {
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(90deg);
    }
}

.section-2 .slidePanel {
    margin-top: 40px;
    display: flex;
    min-width: 100px;
    margin-right: 4px;
}



.section-2 .slidePanel .outer {
    width: 25px;
    height: 25px;
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 8px;
}

.section-2  .slidePanel .inner {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #1a1a1a;
}
.section-2  .slidePanel .outer.active{
    border: 1px solid #ff3147;
}
.section-2  .slidePanel .inner.active2 {
    background: #ff3147;
}

.section-3 {
    width: 100%;
    min-height: 400px;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 30px 150px;
    padding: 50px;
    text-align: center;
}
.section-3 .cards {
    display: flex;
    width: 100%;
    padding: 0px 100px;
}
.section-3 h4{
    font-family: novus;
    font-size: 1.2rem;
    color: var(--primary-color);
    line-height: 3rem;
}
.section-3 h2 {
    color: #000;
    font-family: novusBold;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.section-3 .cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.section-3 .cards .card1 {
    width: 20%;
    text-align: left;
}

.section-3 .cards .card1 svg {
    height: 60px;
}

.section-3 .cards .card1 .cnt {
    margin-top: 20px;
}
.section-3 .cards .card1 .cnt span{
    padding-top: 20px;
    font-family: var(--poppins);
    font-size: 0.85rem;
    font-weight: 600;
}
.section-3 .cards .card1 .cnt p{
    font-family: var(--poppins);
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.section-4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    height: 700px;
    max-height: 800px;
    text-align: center;
    align-items: center;
    padding: 40px 100px;
    padding-top: 0px;
}
.section-4 h4 {
    font-family: novus;
    font-size: 1.2rem;
    color: var(--primary-color);
    line-height: 3rem;
    text-transform: uppercase;
}

.section-4 h2 {
    color: #000;
    font-family: novusBold;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.section-4 .image-slide{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 70%;

}
.section-4 .image-slide .img {
    width: 73%;
    border-radius: 7px;
    height: 100%;
}
.section-4 .image-slide .img img {
    width: 100%;
    border-radius: 7px;
    height: 100%;
}

.section-4 .image-slide .img-cnt {
    width: 24%;
    border-radius: 5px;
    text-align: justify;
    height: 100%;
    background-color: #F6F6F6;
}
.section-4 .image-slide .img-cnt .ct1 {
    padding: 10px 20px;
    background-color: #F6F6F6;
    height: 33.5%;
    border-radius: 5px;
}

.section-4 .image-slide .img-cnt .bgActive {
    background-color: var(--primary-color);
    color: #fff;
}
.section-4 .image-slide .img-cnt .ct1 span{
    font-weight: 500;
    font-size: 0.75rem;
}
.section-4 .image-slide .img-cnt .ct1 span,
.section-4 .image-slide .img-cnt .ct1 span strong{
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 0.85rem;
    line-height: 3rem;
}


.section-4 .image-slide .img-cnt .ct1 p {
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 0.75rem;
    letter-spacing: 1px;
}

.section-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FAFAFA;
    min-height: 400px;
    padding: 60px 100px;
}

.section-5 h5 {
    font-family: novus;
    font-size: 1.2rem;
    color: var(--primary-color);
    line-height: 3rem;
    text-transform: uppercase;
}

.section-5 h3 {
    color: #000;
    font-family: novusBold;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.section-5 .sm-crd {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section-5 .sm-crd .smcd{
    text-align: center;
    width: 20%;
    height: 200px;
    margin-right: 20px;
    padding: 30px 20px;
    background: #fff;
}

.section-5 .sm-crd .smcd:hover{
box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.2);

}
.section-5 .sm-crd .smcd:last-child {
    margin-right: 0px;
}

.section-5 .sm-crd .smcd img {
    width: 30px;
}
.section-5 .sm-crd .smcd h2 {
    font-size: 3rem;
    line-height: 5rem;
    font-weight: 400;
    font-family: var(--poppins);
    color: #000;
}

.section-5 .sm-crd .smcd span {
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--poppins);
    color: #000;
}

.section-6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 100px;
    position: relative;
}

.section-6 h5 {
    font-family: novus;
    font-size: 1.2rem;
    color: var(--primary-color);
    line-height: 3rem;
    text-transform: uppercase;
}

.section-6 h3 {
    color: #000;
    font-family: novusBold;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.section-6 p {
    max-width: 45%;
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 0.85em;
    line-height: 1.5rem;
    color: #000;
    z-index: 100;
}
.section-6 img {
    position: absolute;
    top: 54%;
    left: 28%;
    width: 40px;
}
.section-6 span {
    margin-top: 30px;
    font-family: var(--poppins);
    font-weight: 300;
    font-size: 0.85rem;
    color: #808080;
}
.section-6 span strong {
    font-family: var(--poppins);
    font-weight: 700;
    font-size: 1rem;
     color: var(--primary-color);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-image: url("../images/NoPathCopy.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
footer img {
    width: 80%;
}

@media (max-width: 1340px){
    .section-1,
    .section-2,
    .section-3 ,
    .section-4,
    .section-5,
    .section-6 {
        padding: 50px 50px;
    }
    .section-6 img {
        top: 47%;
        left: 30%;
    }
    .section .form form {
        width: 45%;
    }
}
@media (max-width: 1040px){
    .section-1,
    .section-2,
    .section-3 ,
    .section-4,
    .section-5,
    .section-6{
        padding: 50px 50px;
    }

    .section-2 {
        min-height: 60vh;
    }
    .section-4 .image-slide .img-cnt .ct1 span, 
    .section-4 .image-slide .img-cnt .ct1 span strong {
        line-height: 1.5rem;
    }
    .section-5 .sm-crd .smcd h2 {
        font-size: 2.4rem;
        line-height: 4rem;
    }
    .section-6 img {
        left: 29%;
    }
    .section .form form {
        width: 60%;
    }
    .section .form {
        position: absolute;
        background: transparent;
    }
}
@media (max-width: 990px){
    .section-1,
    .section-2,
    .section-3 ,
    .section-4,
    .section-5,
    .section-6 {
        padding: 50px 50px;
    }
    .section-2 .pt2-0 .service h2 {
        width: 40%;
        font-size: 2rem;
    }
    .section-2 .pt2-0 .service p {
        width: 40%;
        margin-right: 100px;
    }
    .section-3 .cards {
    padding: 0px 10px;
    }
    .section-3 .cards .card1 .cnt span {
    padding-top: 20px;
    }
    .section-4 {
    max-height: 700px;
    }
    .section-4 .image-slide .img-cnt {
    width: 26%;
    }
    .section-4 .image-slide .img-cnt .ct1 span, 
    .section-4 .image-slide .img-cnt .ct1 span strong {
    line-height: 1rem;
    }
    .section-4 .image-slide {
    height: 75%;
    }
    .section-5 .sm-crd .smcd img {
        width: 20px;
    }
    .section-5 .sm-crd .smcd h2 {
        font-size: 2.1rem;
        line-height: 3.5rem;
    }
    .section-5 .sm-crd .smcd span {
        font-size: 0.85rem;
    }
    .section-6 img {
        left: 23%;
    }
    .section-6 p {
        max-width: 60%;
        font-size: 0.8em;
        line-height: 1.5rem;
        text-align: center;
    }
    
    .section .form form {
        width: 70%;
    }
}
@media (max-width: 880px){
    .section-1,
    .section-2,
    .section-3 ,
    .section-4,
    .section-5,
    .section-6 {
        padding: 40px 40px;
    }
    .section .form form {
        width: 75%;
    }
    .section-1 {
        flex-direction: column;
        justify-content: flex-start;
        max-height: 150vh;
    }
    .section-1 .pt1-0 {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        padding-right: 0px;
    }
    .section-1 .pt1-0 h3 {
        font-size: 1.2rem;
        line-height: 3.8rem;
    }
    .section-1 .pt1-0 h1 {
        font-size: 2.5rem;
        line-height: 3.5rem;
        width: 70%;
    }
    .section-1 .pt1-0 p {
        width: 90%;
        font-size: 0.9rem;
    }
    .section-1 .pt1-1 {
        width: 100%;
        height: 556px;
    }
    .section-1 .pt1-1 img {
        height: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 10px;
    }
    .section-1 .pt1-0 .btn {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .section-3 .cards .card1 svg {
        height: 40px;
    }
    .section-3 .cards .card1 .cnt span {
        font-size: 0.75rem;
    }
    .section-3 .cards .card1 .cnt p {
        font-size: 0.65rem;
        line-height: 1rem;
    }
    .section-5 .sm-crd .smcd {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 170px;
        margin-right: 20px;
        padding: 20px 20px;
    }
    .section-5 .sm-crd .smcd h2 {
        font-size: 1.7rem;
        line-height: 3rem;
    }
    .section-5 .sm-crd .smcd span {
        font-size: 0.65rem;
    }
    .section-6 p {
        max-width: 70%;
    }
    .section-6 img {
        left: 19%;
        top: 50%;
    }
}
@media (max-width: 799px){
    .section-1,
    .section-2,
    .section-3 ,
    .section-4,
    .section-5,
    .section-6 {
        padding: 50px 45px;
    }
    .section-2 .pt2-0 .service {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 7px 0px;
        justify-content: flex-start;
        padding-bottom: 20px;
    }
    .section-2 .pt2-0 .service h2,
    .section-2 .pt2-0 .service p {
        width: 100%;
    }
    .section-2 .pt2-0 .service h2 {
        line-height: 4rem;
    }
    .section-2 .pt2-0 .service p {
        line-height: 1.7rem;
        font-size: 0.95rem;
    }
    .section-4 .image-slide {
        height: 80%;
    }
    .section-6 img {
        left: 20%;
        top: 49%;
    }
    .section-6 h5,
    .section-5 h5 {
        font-size: 0.9rem;
        line-height: 3rem;
    }
    .section-6 span {
        font-size: 0.75rem;
        margin-top: 20px;
    }
    .section-6 span strong {
        font-size: 0.85rem;
    }
    
}
@media (max-width: 550px){
    .section-1 .pt1-0 h3 {
        font-size: 1rem;
        line-height: 2.5rem;
    }
    .section-1 .pt1-0 h1 {
        font-size: 2rem;
        line-height: 2.8rem;
        width: 100%;
    }
    .section-1 .pt1-0 p {
       width: 100%;
    }
    .section-2 .pt2-0 .service h2 {
        line-height: 2.8rem;
    }
    .section-2 .pt2-0 .service p {
        margin-right: 0px;
    }
    .section-3 .cards .card1 {
        width: 23%;
        text-align: left;
    }
    .section-3 .cards .card1 .cnt span {
        font-size: 0.6rem;
        line-height: 0.6rem;
    }
    .section-3 .cards .card1 .cnt p {
        font-size: 0.5rem;
        line-height: 1rem;
    }
    .section .form form {
        width: 85%;
    }
    .section-3 h4,
    .section-4 h4 {
        font-size: 0.9rem;
        line-height: 2rem;
    }
    .section-4 h2 ,
    .section-3 h2{
       font-size: 1.3rem;
    }
    .section-4 .image-slide {
        height: 90%;
    }
    .section-4 .image-slide .img {
        width: 65%;
        border-radius: 7px;
        height: 100%;
    }
    .section-4 .image-slide .img-cnt {
        width: 34%;
    }
    .section-4 .image-slide .img-cnt .ct1 {
        padding: 10px 10px;
    }
    .section-5 .sm-crd .smcd {
        height: 130px;
        margin-right: 10px;
        padding: 10px 10px;
        width: 24%;
    }
    .section-5 .sm-crd .smcd img {
        width: 15px;
    }
    .section-5 .sm-crd .smcd h2 {
        font-size: 1rem;
        line-height: 2rem;
    }
    .section-5 .sm-crd .smcd span {
        font-size: 0.5rem;
    }
    .section-4 .image-slide .img-cnt .ct1 p {
        margin-top: 10px;
        font-size: 0.65rem;
        letter-spacing: 0px;
    }
    .section-6 p {
        max-width: 90%;
    }
    .section-6 img {
        left: 12%;
        top: 50%;
    }
    .section-6 span {
        font-size: 0.65rem;
        margin-top: 15px;
    }
    .section-6 span strong {
        font-size: 0.75rem;
    }
    .section-6 h5, .section-5 h5 {
        font-size: 0.8rem;
        line-height: 2.5rem;
    }
    .section-6 h3 {
    font-size: 1rem;
        margin-bottom: 20px;
    }
    footer {

        height: 200px;
    }
}

@media (max-width: 430px){
    .section-1,
    .section-2,
    .section-3 ,
    .section-4,
    .section-5,
    .section-6 {
        padding: 50px 40px;
    }
    .section .form form {
        width: 90%;
    }

    .section-3 .cards .card1 {
        width: 40%;
        text-align: left;
        margin-bottom: 20px;
    }
    .section-3 .cards .card1 .cnt{
        width: 100%;
        text-align: center;
    }
    .section-3 .cards .card1 svg {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 30px;
    }
    .section-4 {
        display: flex;
        flex-direction: column;
        width: 100%;
        background: #fff;
        min-height: 740px;
        max-height: none;
        text-align: center;
        }

    .section-4 .image-slide {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .section-4 .image-slide .img {
        margin-top: 140px;
        width: 100%;
        border-radius: 7px;
        height: 400px;
    }

    .section-4 .image-slide .img-cnt  {
        position: absolute;
        width: 100%;
        display: flex;
        padding: 0px 0px;
        height: 130px;
        border-radius: 5px;
        top: 0%;
    }
    .section-4 .image-slide .img-cnt .ct1 {
        padding-left: 7px;
        padding-right: 7px;
        height: 100%;
    }
    .section-4 .image-slide .img-cnt .ct1 span, .section-4 .image-slide .img-cnt .ct1 span strong {
        font-size: 0.65rem;
        line-height: 1rem;
    }
    .section-4 .image-slide .img-cnt .ct1 p {
        font-size: 0.5rem;
    }
    .section-5 .sm-crd {
    flex-wrap: wrap;
    }
    .section-5 .sm-crd .smcd {
    height: 130px;
    margin-right: 0px;
    padding: 10px 10px;
    width: 40%;
    margin-bottom: 20px;
        }
        .section-5 .sm-crd .smcd h2 {
            font-size: 1.3rem;
            line-height: 2.4rem;
        }
        .section-5 .sm-crd .smcd span {
            font-size: 0.85rem;
        }
        .section-6 p {
            max-width: 100%;
            font-size: 0.75rem;
        }
        .section-6 img {
            left: 9%;
            top: 46%;
        }

}

@media (max-width: 380px){
    .section-1 .pt1-0 h3,
    .section-2 .pt2-0 h4 {
        font-size: 0.95rem;
        line-height: 2rem;
    }
    .section-1 .pt1-0 h1,
    .section-2 .pt2-0 .service h2 {
        font-size: 1.5rem;
        line-height: 2.3rem;
    }
    .section-2 .pt2-0 .service p {
        line-height: 1.4rem;
        font-size: 0.85rem;
    }
    .section-4 .image-slide .img-cnt {
        height: 150px;
    }
    .section-4 .image-slide .img-cnt .ct1 {
        padding: 10px 5px;
    }
    .section-4 .image-slide .img {
        margin-top: 160px;
    }
    .section-6 p {
        max-width: none;
        font-size: 0.65rem;
    }
    .section-6 img {
        width: 30px;
        left: 14%;
        top: 40%;
    }
    .section-6 span {
        font-size: 0.55rem;
    }
    .section-6 span strong {
        font-size: 0.65rem;
    }
    .section-5 .sm-crd .smcd span {
        font-size: 0.7rem;
    }
}


@media (max-width: 380px){

}



